<!DOCTYPE html>
<html>

<head>
    <title> Internal CSS </title>
    <!-- Internal CSS -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #e3f2fd;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        h1 {
            padding: 20px 0;
            text-align: center;
            background: #2962ff;
            color: white;
        }

        h2 {
            margin-bottom: 0px;
            padding-left: 10px;
            text-align: left;
            background: #2979ff;
            color: white;
        }

        img {
            height: 400px;
            margin: 40px auto 40px;
            display: block;
        }

        table {
            width: 100%;
            color: #333;
            background: white;
            border-collapse: collapse;
        }

        tr {
            border-bottom: 1px solid #eee;
        }

        td {
            padding: 5px 0;
        }

        td:first-child {
            width: 300px;
            padding-left: 10px;
        }

        p#footer {
            margin-top: 100px;
        }

        .container {
            background-color: crimson;
        }

        #footer {
            background-color: darkgreen;
        }

        .dan {
            background-color: lemonchiffon;
        }

        .cas {
            background-color: darkkhaki;
        }

        .m {
            background-color: red;
        }

        .s {
            background-color: blueviolet;
        }

        .f {
            background-color: burlywood;
        }

        .h {
            background-color: cadetblue;
        }

        .e {
            background-color: indianred;
        }
    </style>

</head>

<body>
    <p class="container"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nemo distinctio, dolores,
        accusantium eveniet eos, temporibus a omnis ipsum corrupti perspiciatis dolor fugiat magnam voluptates aliquid
        eaque tenetur amet est. </p>
    <h1> This is heading 1! </h1>
    <h2> This is heading 2! </h2>

    <img src="https://images.pexels.com/photos/50577/hedgehog-animal-baby-cute-50577.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        alt="This is a hedgehog.">

    <table>

        <th>
        <td class="dan">Ponedeljak</td>
        <td class="dan">Utorak</td>
        <td class="dan">Sreda</td>
        <td class="dan">Cetvrtak</td>
        <td class="dan">Petak</td>
        </th>
        <tr>
            <th class="cas"> 1. cas </th>
            <td class="s"> Srpski </td>
            <td class="m"> Matematika </td>
            <td class="f"> Fizika </td>
            <td class="h"> Hemija </td>
            <td class="e"> Engleski </td>

        </tr>
        <tr>
            <th class="cas"> 2. cas </th>
            <td class="e"> Engleski </td>
            <td class="s"> Srpski </td>
            <td class="m"> Matematika </td>
            <td class="f"> Fizika </td>
            <td class="h"> Hemija </td>

        </tr>
        <tr>
            <th class="cas"> 3. cas </th>
            <td class="h"> Hemija </td>
            <td class="e"> Engleski </td>
            <td class="s"> Srpski </td>
            <td class="m"> Matematika </td>
            <td class="f"> Fizika </td>

        </tr>
        <tr>
            <th class="cas"> 4. cas </th>
            <td class="f"> Fizika </td>
            <td class="h"> Hemija </td>
            <td class="e"> Engleski </td>
            <td class="s"> Srpski </td>
            <td class="m"> Matematika </td>

        </tr>
        <tr>
            <th class="cas"> 5. cas </th>
            <td class="m"> Matematika </td>
            <td class="f"> Fizika </td>
            <td class="h"> Hemija </td>
            <td class="e"> Engleski </td>
            <td class="s"> Srpski </td>

        </tr>

    </table>

    <p id="footer"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis non quasi architecto hic
        aspernatur magni vero a placeat porro mollitia numquam sunt, ad incidunt aperiam aliquid magnam quas dignissimos
        enim? </p>

</body>

</html>