<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 80%;
            height: 70px;
            background-color: aquamarine;
            justify-content: start;
            align-items: center;
            padding: 15px;
        }
        .item1 {
            background-color: lightpink;
            height: 50px;
            width: 50px; 

        }
        .item2 {
            background-color: lightblue;
            height: 50px;
            width: 25px;
        }
        .item3 {
            background-color: lightgreen;
            height: 50px;
            width: 100px;
                    }
        .item1, .item2, .item3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container1 {
            display: flex;
            width: 80%;
            height: 70px;
            background-color: aquamarine;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }
        .item4 {
            background-color: lightpink;
            height: 50px;
            width: 50px; 

        }
        .item5 {
            background-color: lightblue;
            height: 50px;
            width: 25px;
        }
        .item6 {
            background-color: lightgreen;
            height: 50px;
            width: 100px;
                    }
        .item4, .item5, .item6 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">CSS</div>
        <div class="item2">Is</div>
        <div class="item3">Awesome</div>
    </div>
    <hr />
    <br />
    <br />
    <br />
    <br />
    <div class="container1">
        <div class="item4">CSS</div>
        <div class="item5">Is</div>
        <div class="item6">Awesome</div>
    </div>
</body>
</html>