<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
    background-color: blue;
    width: 80%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;

}
.item1, .item2, .item4, .item5 {
    width: 100px;
    height: 50px;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item3 {
    width: 100px;
    height: 200px;
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item1 {
    background-color: yellow;
}
.item2 {
    background-color: orange;
}
.item3 {
    background-color: red;
}
.item4 {
    background-color: lightgray;
}
.item5 {
    background-color: gray;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
</body>
</html>