<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: solid yellow;
            background-color: yellow;
            display: grid;
            grid-template-columns: 100px 1fr 100px;
            grid-template-rows: 100px 100px 100px;
            gap: 10px;
        }
        .item1 {
            grid-column: 1 / -1;
            background-color: lightblue;
        }
        .item2, .item4 {
            background-color: crimson;
        }
        .item3  {
            background-color: springgreen;
        }
        .item5 {
            grid-column: 1 / -1;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
    </div>
</body>
</html>